@font-face {
  font-family: 'CenturyGothic-Bold';
  src: url("../fonts/CenturyGothic-Bold.eot");
  src: url("../fonts/CenturyGothic-Bold.eot?iefix") format("eot"), url("../fonts/CenturyGothic-Bold.woff") format("woff"), url("../fonts/WebFont-Bold.ttf") format("ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Code-Pro-Light';
  src: url("../fonts/Code-Pro-Light.eot");
  src: url("../fonts/Code-Pro-Light.eot?iefix") format("eot"), url("../fonts/Code-Pro-Light.woff") format("woff"), url("../fonts/Code-Pro-Light.ttf") format("ttf");
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: 'Century Gothic', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  text-decoration: none;
}

header {
  background-color: #f6f6f6;
  padding: 22px 0;
  margin: 15px;
}

header-container {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header-container a {
  color: #000000;
  font-size: 16px;
  font-weight: 700px;
  margin-right: 71px;
  font-family: 'Code-Pro-Light';
  text-transform: uppercase;
  padding: 27px 6px;
}

header-container a:hover {
  background-color: #ffea00;
}

#menu-checkbox {
  display: none;
}

nav {
  margin-top: 20px;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.top-slide {
  background: url(../img/slider_bg.jpg) no-repeat;
  background-size: cover;
  padding: 120px 0 280px;
}

.top-slide h2 {
  background: #ffea00;
  display: inline;
  font-family: "CenturyGothic-Bold";
  text-transform: uppercase;
  font-size: 70px;
  padding: 0 13px;
}

.top-slide p {
  background: #414146;
  display: inline;
  font-size: 24px;
  color: #ffffff;
  padding: 0 4px;
}

.top-container {
  width: 85%;
  margin: 0 auto;
}

.top-container :nth-child(2) {
  margin: 5px 0 10px;
}

.specialize-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.specialize-container h3 {
  font-size: 35px;
  margin: 20px 0 0;
  font-weight: bold;
  text-transform: uppercase;
}

.specialize-container p {
  font-size: 24px;
  margin: 20px 0 40px;
}

.card {
  margin: 10px 0 0;
}

.top-card {
  width: 250px;
  height: 201px;
  background: #ffea00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-card img {
  width: 250px;
  height: 208px;
}

.top-card .fas {
  font-size: 110px;
}

.top-card .ih-zoom-in {
  color: #3f3f44;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.first-card-img {
  background: none;
}

.first-card-img img {
  min-width: 100%;
}

.bottom-card {
  width: 250px;
  height: 85px;
  background: #414146;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bottom-card p {
  display: inline-block;
  margin: 0;
  font-size: 10px;
}

.first-card p {
  font-size: 20px;
}

.specialize-card {
  max-width: 86%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 81px;
}

.portfolio,
.brand-slider {
  max-width: 82%;
  margin: 0 auto;
  padding: 90px 0 0;
  text-align: center;
}

.portfolio h4,
.brand-slider h4 {
  display: inline-block;
  background: #333333;
  padding: 0 30px;
  margin: 0 0 30px;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffea00;
}

.portfolio p,
.brand-slider p {
  color: #333333;
  font-size: 16px;
  margin: 20px 0 20px;
}

.toggles button {
  border: none;
  color: #333333;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 5px;
}

.toggles button:after {
  content: ' / ';
}

.toggles button:last-child :after {
  content: ' ';
}

.posts {
  max-width: 90%;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 840px;
}

.post {
  max-width: 360px;
  max-height: 270px;
  margin: 10px 0 12px;
}

.post img {
  width: 360px;
  height: 270px;
}

.owl-carousel {
  margin: 0 0 30px;
}

.footer-top {
  background: #414146;
  padding: 30px 0;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 18%;
      grid-template-columns: 30% 30% 18%;
  grid-column-gap: 3%;
  color: #ffffff;
  font-size: 13px;
}

.footer-container h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 30px;
}

.footer-container .about-us a {
  display: inline-block;
  padding: 15px 18px 13px;
  border-bottom: 2px solid #ffea00;
  font-size: 15px;
  color: #ffffff;
  background: #000000;
  margin: 30px 0 40px;
}

.contacts h4 {
  margin: 0 0 50px;
}

.images-footer {
  margin: 25px 0 0;
}

.tweets-small-text {
  display: inline-block;
  color: #ffea00;
  font-size: 8px;
  margin: 10px 26px 0;
}

.tweets p {
  margin: 20px 0;
}

.tweets span,
.contact-item span {
  color: #ffea00;
}

.contact-item {
  margin: 25px 0 0;
  background: #414146;
  padding: 15px;
}

.contact-item p {
  display: inline-block;
  position: absolute;
  margin: 0 10px;
}

span two-phone {
  color: #ffffff;
  margin: 0 58px;
}

.footer-bottom {
  background: #000000;
  padding: 30px 0;
}

.footer-menu {
  width: 50%;
  margin: 0 auto;
}

.footer-menu ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-menu li a {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
}

#spaces {
  height: 20vh;
  margin: 20px 0 0;
  background: #f6f6f6;
  border-top: 1px dotted #a1acc4;
}

@media screen and (max-width: 320px) {
  .header-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .main-menu {
    display: none;
    margin: 0 0 10px;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 8px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #000000;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button :after {
    content: attr(data-close);
  }
  .header-container a {
    margin-right: -65px;
  }
  .main-menu {
    position: relative;
    top: 30px;
    right: 0px;
  }
  .top-slide {
    padding: 50px 0 50px;
  }
  .top-slide h2 {
    font-size: 30px;
  }
  .top-slide p {
    font-size: 16px;
  }
  .specialize-container p {
    font-size: 16px;
  }
  .specialize-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top-card {
    width: 230px;
    height: 180px;
  }
  .bottom-card {
    width: 230px;
    height: 60px;
  }
  .portfolio {
    padding: 60px 0 0;
  }
  .posts {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    min-height: auto;
  }
  .posts img {
    width: 280px;
    height: 220px;
  }
  .toggles button {
    margin: 10px;
  }
}
/*# sourceMappingURL=main.css.map */